{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnitureStoreDB": "Server=(localdb)\\Local;Initial Catalog=FurnitureStore;Integrated Security=True;",
    "FurnitureStoreDBForMigration": "Server=(localdb)\\Local;Initial Catalog=FurnitureStoreForMigrations;Integrated Security=True;"

  }
}
